<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="circuit">
    <static>true</static>
    <link name="link">
      <!--
      <pose>0 0 0 0 0 0</pose>

      <collision name="shaft">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
      <collision name="head">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geomtry>
      </collision>
-->
      <inertial>
  	<pose>2 2 0 0 0 0</pose>
        <mass>0.00001</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://circuit/meshes/pcb.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://circuit/meshes/pcb.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
